plugins {
    id 'java'
}

group 'come.glasses'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.flywaydb:flyway-core:5.0.7'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile("org.springframework.boot:spring-boot-autoconfigure:1.5.12.RELEASE")
}
