# glasses-servers

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
glasses-api/: build.gradle
glasses-api/src/main/java/com/glasses/api/: GlassesApplication.java  GlobalExceptionHandler.java  SecurityConfigurer.java
glasses-api/src/main/java/com/glasses/api/controller/: AuthController.java  UserController.java
glasses-api/src/main/java/come/glasses/api/: GlassesApplication.java  GlobalExceptionHandler.java  ResAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfigurer.java
glasses-api/src/main/java/come/glasses/api/controller/: AuthController.java  BaseController.java  BrandController.java  MemberController.java  RoleController.java  StockController.java  UserController.java
glasses-api/src/main/resources/: application.yml  logback-spring.xml
glasses-dao/: build.gradle
glasses-dao/src/main/java/come/glasses/dao/: DaoConfiguration.java
glasses-dao/src/main/java/come/glasses/dao/mapper/: AuthMapper.java  BrandMapper.java  ConsumptionMapper.java  MemberMapper.java  RoleMapper.java  StockMapper.java  UserMapper.java
glasses-dao/src/main/resources/come/glasses/dao/: application.properties  generatorConfig.xml
glasses-dao/src/main/resources/come/glasses/dao/mapper/: BrandMapper.xml  ConsumptionMapper.xml  MemberMapper.xml  RoleMapper.xml  StockMapper.xml  UserMapper.xml
glasses-entity/: build.gradle
glasses-entity/src/main/java/come/glasses/entity/: BrandEntity.java  ConsumptionEntity.java  MemberEntity.java  RoleEntity.java  StockEntity.java  User.java  UserEntity.java
glasses-entity/src/main/java/come/glasses/entity/dto/: ChangePassDto.java  DeleteDto.java  LoginDto.java  PageList.java  UserList.java  UserUpdate.java
glasses-entity/src/main/java/come/glasses/entity/dto/brand/: BrandDTO.java
glasses-entity/src/main/java/come/glasses/entity/dto/consumption/: ConsumptionList.java
glasses-entity/src/main/java/come/glasses/entity/dto/member/: MemberInputDto.java  MemberList.java
glasses-entity/src/main/java/come/glasses/entity/dto/stock/: StockImportDto.java  StockInputDto.java  StockListDto.java
glasses-service/src/main/java/come/glasses/service/: AuthLoginService.java  BrandService.java  MemberService.java  RoleService.java  StockService.java  UserService.java
glasses-serviceImpl/: build.gradle
glasses-serviceImpl/src/main/java/come/glasses/serviceImpl/: AuthServiceImpl.java  BrandServiceImpl.java  MemberServiceImpl.java  RoleServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
glasses-serviceImpl/src/main/java/come/glasses/serviceImpl/user/: AuthenticateServiceImpl.java  EcSecurityConfigurer.java  HeaderTokenWebFilter.java
global/: build.gradle
global/src/main/java/come/glasses/global/: GlobalConfiguration.java
global/src/main/resources/come/glasses/global/: application.properties
global/src/main/resources/db/migration/: V201912161441__init.sql  V202004020936__init_user.sql  V202004071515__basics_init.sql
utils/: build.gradle
utils/src/main/java/come/glasses/utils/: BeanMapper.java  IErrorCode.java  JSONResult.java  JwtTokenUtil.java  RegexpPattern.java  ResultCode.java  UtilsConfiguration.java
utils/src/main/java/come/glasses/utils/controller/: APIController.java
