plugins {
    id 'java'
}

group 'come.glasses'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile('org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}')
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'

    compile project(':glasses-entity')
}
