plugins {
    id 'java'
}

group 'come.glasses'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "com.github.dozermapper:dozer-core:6.1.0"
    compile 'io.springfox:springfox-swagger2:2.8.0'
    implementation 'com.auth0:java-jwt:3.8.1'

    compile project(':glasses-entity')
}
