plugins {
    id 'java'
}

group 'come.glasses'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "1.5.12.RELEASE"
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.21'
    compile 'com.rabbitmq:amqp-client:5.7.3'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    compile 'com.belerweb:pinyin4j:2.5.0'
    implementation 'com.auth0:java-jwt:3.8.1'

    compile project(':glasses-dao')
    compile project(':glasses-service')
    compile project(':glasses-entity')
}
